* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html,
body {
  height: 100vh;
  font-family: "Montserrat", sans-serif;
}

#root {
  height: 100%;
}

.app-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

.flex-col {
  display: flex;
  flex: 1 0 auto;
}

.sider-flex {
  display: flex;
  flex-wrap: wrap;
  gap: 5px;
}

.sider-flex > * {
  flex: 1 1 calc(50% - 2.5px);
}

.sider-flex :nth-child(5),
.sider-flex :nth-child(6) {
  flex: 1 1 100%;
}

.sider-wrapper {
  background: rgb(59, 150, 255);
  padding: 20px;
  flex-basis: 25%;
}

.page-wrapper {
  flex: 1 0 auto;
}

.logo {
  color: white;
}

.header-wrapper {
  display: flex;

  justify-content: space-between;
  align-items: center;

  background: rgb(0, 34, 77);

  padding: 20px;
}

.navigation {
  color: white;
}

.navigation nav > * {
  margin-left: 10px;

  color: white;
  text-decoration: none;
}

.footer-wrapper {
  display: flex;
  justify-content: center;

  padding: 20px;

  color: white;
  background: rgb(0, 34, 77);
}

.login-wrapper {
  width: 100%;
  height: 100%;

  display: grid;
  place-items: center;
}

.login-flex {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.login-box {
  display: flex;
  flex-direction: column;
	align-items: center;
  padding: 20px;
}
